# To-Do-Application-Test-Automation

./: .project  pom.xml
.github/workflows/: main.yml
.githup/workflows/: main.yml
allure-results/: 00834ff7-9ae3-4454-b5f2-c827e793ca71-result.json  0115ae85-04de-42f1-a2ec-79aef0c76807-container.json  011f9caa-31a7-41b4-9cda-9e9daf3b64f4-container.json  07f8f3b5-f43d-4cb5-9a1a-723f1b1ac288-container.json  0fac5452-74f5-4997-8302-dc97bed4b00c-container.json  0fc2d734-d074-4669-8e18-19b1150f7914-container.json  106c9587-2153-4d54-a82b-e32db957d38f-container.json  12466594-aca2-4130-8a8f-a0e51ccd61ec-result.json  1271049c-11ca-44d7-967f-be73cbd6f7fd-result.json  12a9d797-4616-4611-924a-c2f2087a1110-container.json  139f86ca-2075-4f55-bca4-fb10557a4dc8-container.json  1675b8cb-63d5-47e3-b340-7e34d7d8a5cf-result.json  1f83a941-e52c-4701-b144-e3613fd2a5fb-container.json  201fb4a2-f07e-4181-869f-4c3081b84fad-container.json  206e0ffd-7c02-44a7-a432-bdb9e0117620-container.json  21209e12-f9fb-400f-8825-ce9e29044aff-container.json  2188a4e2-aa10-412e-80a2-4addb82851f8-container.json  270031c9-6dc0-43f6-b0f6-1c163277b897-container.json  279745c4-edd8-4fd7-9b6d-0ab7914dcad1-result.json  27e3a3de-49bd-494a-a8b3-03bbd72d3955-container.json  2865990e-987e-4b41-921b-810d29c09a3e-container.json  2b79252f-6e6a-42c1-8577-10662023a76b-result.json  2c515098-106e-4543-bd70-bcb24b6238d2-container.json  2faba8ff-6a36-4618-b1fb-c57c3e35dba1-result.json  31908478-b590-45fd-a256-1d0a41c0632e-container.json  34c86d90-2c5d-41fd-a942-47718745161a-container.json  355bfcf8-d365-4d37-a20c-2c1c18cb1c7e-container.json  35e3530f-9f27-4dde-9bdf-9adbc1d91d67-container.json  361b1600-b830-4da1-82dd-b21b3e4ae5d1-container.json  368a7cb3-cae2-4056-adad-3fa1e4f504d3-container.json  383740f2-bc1e-4387-a175-2f77dbc76343-container.json  39c4a5e3-fdd3-45f1-93db-2ea25bcfd062-container.json  3b53b436-a1eb-4eaa-a0a5-9111326b2e62-result.json  3c97437d-630c-47ae-a614-250271ab6042-container.json  3d31520a-2423-4cfe-ad35-81e63457a909-container.json  3ec3d3be-a36a-40fa-b4a8-4adcd497ab70-result.json  3ef2bb5b-f69f-4980-b532-bbc5dbd93496-container.json  3fd49aa4-d35a-4f37-af0e-2ae8aabfb0fd-container.json  40e634d2-2d73-4a75-988a-f92ff5a907e4-container.json  43a50bea-39a3-4665-818c-0ab2811c83e1-container.json  (+91 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qacart.todo.testcases.LoginTest.xml  (+1 more)
(+21 files in other folders)
